# Projeto-pratico-CHAT

./: .gitignore  ChatUni9.sln  README.md
ChatUni9/: ChatUni9.csproj  Conexao.cs  Program.cs  Startup.cs  appsettings.json  web.config
ChatUni9/Controllers/: AccountController.cs  Contact.cs  ContactController.cs  HomeController.cs  TalkController.cs
ChatUni9/DAO/: ConnectionStringManager.cs  ExecuteCommandMySQL.cs
ChatUni9/DAO/Account/: AccountDAO.cs
ChatUni9/DAO/Contact/: ContactDAO.cs
ChatUni9/DAO/Talk/: TalkDAO.cs
ChatUni9/FactoryObject/Solicitation/: FactorySolicitation.cs
ChatUni9/FactoryObject/Talk/: FactoryTalk.cs
ChatUni9/FactoryObject/User/: FactoryUser.cs
ChatUni9/Hub/: ChatHub.cs
ChatUni9/Models/: ConnectedUserViewModel.cs  ErrorViewModel.cs  HttpResponseViewlModel.cs  SolicitationViewModel.cs  TalkViewModel.cs  UserViewModel.cs
ChatUni9/Properties/: launchSettings.json
ChatUni9/Properties/PublishProfiles/: FolderProfile1.pubxml
ChatUni9/Security/: Hash.cs  Security.cs
ChatUni9/Views/: _ViewImports.cshtml
ChatUni9/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
ChatUni9/Views/Contact/: _AddContact.cshtml  _Contacts.cshtml  _ListSolicitations.cshtml
ChatUni9/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ChatUni9/Views/Talk/: Index.cshtml  _Talk.cshtml
ChatUni9/wwwroot/css/: login.css  site.css
ChatUni9/wwwroot/js/: account.js  contact.js  notifications.js  talk.js  validacao.js
